{
  "name": "testing_node_js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "uuidv4": "^6.2.12"
  }
}
